{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 4,
  "lineage": "61e6b2a3-5df2-f08e-6be5-371955867c8a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "df641fd581fcd69582edcdab0f6adfc17e53f608",
            "output_base64sha256": "9o50KUBUG5zc9k8rfAGOPc2T1E4hiHOE7yeK1HeJeOU=",
            "output_file_mode": null,
            "output_md5": "6df414512506aaa1835fa218429672cb",
            "output_path": "./tmp/function.zip",
            "output_sha": "df641fd581fcd69582edcdab0f6adfc17e53f608",
            "output_size": 709,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "hello_gcs",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/rakizo-dev/buckets/rakizo-dev-input"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/rakizo-dev/locations/us-east1/functions/function-trigger-on-gcs",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "function-trigger-on-gcs",
            "project": "rakizo-dev",
            "region": "us-east1",
            "runtime": "python39",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "rakizo-dev@appspot.gserviceaccount.com",
            "source_archive_bucket": "rakizo-dev-function",
            "source_archive_object": "src-6df414512506aaa1835fa218429672cb.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "rakizo-dev-function",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "rakizo-dev-function",
            "project": "rakizo-dev",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/rakizo-dev-function",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://rakizo-dev-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "rakizo-dev-input",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "rakizo-dev-input",
            "project": "rakizo-dev",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/rakizo-dev-input",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://rakizo-dev-input",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rakizo-dev-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ZphyZA==",
            "customer_encryption": [],
            "detect_md5hash": "bfQUUSUGqqGDX6IYQpZyyw==",
            "event_based_hold": false,
            "id": "rakizo-dev-function-src-6df414512506aaa1835fa218429672cb.zip",
            "kms_key_name": "",
            "md5hash": "bfQUUSUGqqGDX6IYQpZyyw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/rakizo-dev-function/o/src-6df414512506aaa1835fa218429672cb.zip?generation=1681211112291807\u0026alt=media",
            "metadata": null,
            "name": "src-6df414512506aaa1835fa218429672cb.zip",
            "output_name": "src-6df414512506aaa1835fa218429672cb.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/rakizo-dev-function/o/src-6df414512506aaa1835fa218429672cb.zip",
            "source": "./tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
